# Little-Princess-Server

./: .editorconfig  .gitignore  Default.ruleset  DistServer.csproj  LPS.sln  LittlePrincessServer.sln  README.md  Startup.cs  stylecop.json
LPS.BenchMark/: CostumeRpcContainerProperty1.cs  CostumeRpcContainerProperty2.cs  LPS.BenchMark.csproj  LPSRpcPropVsNativeProp.cs  NativeProperty1.cs  NativeProperty2.cs  NativePropertyVsLpsRpcProperty.cs  Program.cs
LPS.Client/: AutoCompleteConsole.cs  Client.cs  ClientGlobal.cs  CommandParser.cs  ConsoleCommands.cs  LICENSE  LPS.Client.csproj  LPS.Client.sln  Little-Princess-Client.csproj  Program.cs  RpcClientHelper.cs  RpcProtobufDefs.cs  StartUpManager.cs
LPS.Client.Demo/: ClientGlobal.cs  LPS.Client.Demo.csproj  Program.cs
LPS.Client.Demo/Config/: demo.pub  nlog.config
LPS.Client.Demo/Console/: AnsiConsoleLogTarget.cs  AutoCompleteConsole.cs  AutoCompleteConsoleV2.cs  CommandParser.cs  ConsoleCommandAttribute.cs  ConsoleCommands.cs  GetLine.cs
LPS.Client.Demo/Entity/: Player.cs  Untrusted.cs
LPS.Client.Demo/Entity/Component/: BagComponent.cs  GamePropertyComponent.cs
LPS.Client.Demo/Entity/RpcStub/: IUntrustedStub.cs
LPS.Client/Console/: AutoCompleteConsole.cs  CommandParser.cs  ConsoleCommandAttribute.cs  ConsoleCommands.cs
LPS.Client/Core/Entity/: ShadowClientEntity.cs
LPS.Client/Core/Rpc/: RpcProtobufDefs.cs
LPS.Client/Entity/: ShadowClientEntity.cs  Untrusted.cs
LPS.Client/Entity/Component/: ClientComponent.cs  ClientComponentAttribute.cs
LPS.Client/Rpc/: RpcProtobufDefs.cs  RpcServerStubForShadowClientEntityGenerator.cs  RpcServerStubGenerator.cs  RpcStubForShadowClientAttribute.cs  RpcStubForShadowClientEntityGenerator.cs
LPS.Client/Rpc/RpcProperty/: RpcShadowComplexProperty.cs  RpcShadowPlaintProperty.cs
LPS.Common/: LPS.Common.csproj  LPS.Common.sln
LPS.Common.Demo/: LPS.Common.Demo.csproj
LPS.Common.Demo/Rpc/: IClientPlayerStub.cs  IServerUntrusted.cs  IServerUntrustedStub.cs
LPS.Common.Demo/Rpc/ClientStub/: IClientPlayerStub.cs  IPlayerClientStub.cs
LPS.Common.Demo/Rpc/ServerStub/: IServerUntrustedStub.cs  IUntrustedServerStub.cs
LPS.Common/Core/Debug/: Logger.cs
LPS.Common/Core/Entity/: BaseEntity.cs  RpcTimeOutException.cs  ShadowEntity.cs
LPS.Common/Core/Ipc/: Bus.cs  Dispatcher.cs  Message.cs  RpcPropertySyncMessage.cs  SandBox.cs  TimeCircle.cs  TimeCircleSlot.cs  TimerCircle.cs  TokenSequence.cs
LPS.Common/Core/Rpc/: Connection.cs  MailBox.cs  RpcAttribute.cs  RpcGenericArgTypeCheckHelper.cs  RpcHelper.cs  RpcProperty.cs
LPS.Common/Debug/: Logger.cs
LPS.Common/Entity/: BaseEntity.cs  RpcTimeOutException.cs  ShadowEntity.cs
LPS.Common/Entity/Component/: ComponentAttribute.cs  ComponentBase.cs
LPS.Common/Ipc/: AsyncTaskGenerator.cs  Bus.cs  Dispatcher.cs  Message.cs  SandBox.cs  TimeCircle.cs  TimeCircleSlot.cs  TimerManager.cs  TokenSequence.cs
LPS.Common/Rpc/: Connection.cs  IRpcStub.cs  MailBox.cs  RpcGenericArgTypeCheckHelper.cs  RpcHelper.Deserialization.cs  RpcHelper.RpcCall.cs  RpcHelper.RpcInit.cs  RpcHelper.Serialization.cs  RpcHelper.cs  SocketConnection.cs
LPS.Common/Rpc/Attribute/: Authority.cs  EntityClassAttribute.cs  RpcClientStub.cs  RpcClientStubAttribute.cs  RpcJsonTypeAttribute.cs  RpcMethodAttribute.cs  RpcServerStubAttribute.cs
LPS.Common/Rpc/InnerMessages/: MessageBuffer.cs  Package.cs  PackageHelper.cs
LPS.Common/Rpc/RpcProperty/: IValueGetable.cs  IValueSetable.cs  RpcComplexPropertyBase.cs  RpcPlaintPropertyBase.cs  RpcProperty.cs  RpcPropertyAttribute.cs  RpcWrappedPropertyAttribute.cs
LPS.Common/Rpc/RpcStub/: IRpcStub.cs  RpcStubAttribute.cs  RpcStubGenerator.cs  RpcStubGeneratorAttribute.cs  RpcStubGeneratorManager.cs  RpcStubNotifyOnlyAttribute.cs
LPS.Common/Util/: AttributeHelper.cs  ITypeIdSupport.cs  TypeExtensions.cs  TypeIdHelper.cs
LPS.Server/: DbManager.cs  Gate.cs  HostManager.cs  LPS.Server.csproj  LPS.Server.csproj.DotSettings  Server.cs  ServerGlobal.cs  Startup.cs  StartupManager.cs
LPS.Server.Demo/: LPS.Server.Demo.csproj  Startup.cs
LPS.Server.Demo/ClientApp/: package-lock.json  package.json
LPS.Server.Demo/Config/host0/: dbmanager.conf.json  gate.conf.json  globalcache.conf.json  hostmanager.conf.json  mq.conf.json  server.conf.json  service.conf.json
LPS.Server.Demo/Logic/Component/: BagComponent.cs  GamePropertyComponent.cs
LPS.Server.Demo/Logic/DbApi/: DbApi.cs
LPS.Server.Demo/Logic/Entity/: Player.cs  Untrusted.cs
LPS.Server.Demo/Logic/RpcStub/: IPlayerStub.cs
LPS.Server.Demo/Logic/Service/: EchoService.cs  PlayerRosterService.cs
LPS.Server/Config/: demo.key
LPS.Server/Config/host0/: gate.conf.json  server.conf.json
LPS.Server/Core/: DbManager.cs  Gate.cs  HostManager.cs  Server.cs  ServerGlobal.cs  StartupManager.cs
LPS.Server/Core/Database/: DbHelper.cs  IDatabase.cs
LPS.Server/Core/Entity/: CellEntity.cs  DistributeEntity.cs  ServerClientEntity.cs  ServerDefaultCellEntity.cs  ServerEntity.cs  UniqueEntity.cs
LPS.Server/Database/: DbHelper.cs  IDatabase.cs  MongoDb.cs
LPS.Server/Entity/: CellEntity.cs  DistributeEntity.cs  GateEntity.cs  ServerClientEntity.cs  ServerDefaultCellEntity.cs  ServerEntity.cs  UniqueEntity.cs
LPS.Server/Instance/: DbManager.cs  Gate.ClientMessages.cs  Gate.HostConnection.cs  Gate.HostManagerMessages.cs  Gate.ServiceManagerMessages.cs  Gate.TcpClientMessages.cs  Gate.cs  HostManager.Control.cs  HostManager.Register.cs  HostManager.WebManager.cs  HostManager.cs  Server.HostConnection.cs  Server.ServerMessage.cs  Server.ServiceManager.cs  Server.WebManager.cs  Server.cs  Service.cs  ServiceManager.cs  ServiceRouter.cs
LPS.Server/MessageQueue/: Consts.cs  MessageQueueClient.cs  MessageQueueJsonBody.cs
LPS.Server/Rpc/: MqConnection.cs  RpcClientStubForServerClientEntityGenerator.cs  RpcProtobufDefs.cs  RpcServerHelper.cs  RpcStubForServerClientAttribute.cs  RpcStubForServerClientEntityGenerator.cs  TcpClient.cs  TcpServer.cs
LPS.Server/Service/: BaseService.cs  HttpRpcMethodAttribute.cs  ServiceAttribute.cs  ServiceBase.cs  ServiceHelper.cs
(+296 files in other folders)
