namespace LPS.RpcStubImplModule

using LPS.Common.Entity;

public class {{stubInterfaceName}}Impl : {{stubInterfaceName}}
{
    private readonly {{entityType}} entity;

    public {{stubInterfaceName}}Impl({{entityType}} entity)
    {
        this.entity = entity;
    }

{{ for method in methodsToImpl }}
    public {{method.returnType}} {{method.name}} (
        {{ for parameter in method.parameters }}
            {{parameter}} arg{{for.index}},
        {{ end }}
    ) {
    {{ if !method.noReturn }}
        return
    {{ end }}
        this.entity.Call(
            {{method.name}},
            {{ for parameter in method.parameters }}
                arg{{for.index}},
            {{ end }}
        );
    }
{{ end }}
}