<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../Default.ruleset</CodeAnalysisRuleSet>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LPS.Common\LPS.Common.csproj" />
      <ProjectReference Include="..\LPS.Server\LPS.Server.csproj" />
      <ProjectReference Include="..\LPS.Common.Demo\LPS.Common.Demo.csproj" />
    </ItemGroup>

</Project>
