<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../Default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Debug" />
    <Folder Include="Core\Entity" />
    <Folder Include="Core\Ipc" />
    <Folder Include="Core\Rpc\Attribute" />
    <Folder Include="Core\Rpc\InnerMessages\ProtobufDefs" />
    <Folder Include="Core\Rpc\RpcPropertySync\RpcPropertySyncInfo" />
    <Folder Include="Core\Rpc\RpcPropertySync\RpcPropertySyncMessage" />
    <Folder Include="Core\Rpc\RpcProperty\RpcContainer" />
  </ItemGroup>

</Project>
